:root {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  --main-color: #fc3c6e;
}

/* start landing page  */
.landing-page {
  position: relative;
  min-height: 100vh;
  background-image: url("imgs/01.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}
.landing-page .overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
header {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center !important;
  padding: 20px 40px;
}
header i {
  color: white;
  font-size: 30px;
  cursor: pointer;
  display: none !important;
}
.logo {
  color: white;
  font-size: 25px;
  font-weight: bold;
}
header ul {
  list-style: none;
  display: flex;
  gap: 30px;
}
@media (max-width: 991px) {
  header {
    align-items: flex-start;
  }
  header nav {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 5px;
    z-index: 10000;
    width: 92%;
    transition: all 0.3s linear !important;
    display: none;
  }

  header ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  header ul li a {
    color: var(--main-color) !important;
  }
  header i {
    display: block !important;
  }
}
.show {
  display: flex;
}
header a {
  all: unset;
  color: white;
  cursor: pointer;
  font-size: 22px;
  transition: all 0.3s linear;
}
header a:hover {
  color: var(--main-color);
}
.active {
  color: var(--main-color);
}
.intro-text {
  position: absolute;

  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.intro-text h3 {
  font-size: 40px;
  margin: 10px;
}
.intro-text h3 span {
  color: var(--main-color);
  font-size: 45px;
}
.intro-text p {
  text-align: center;
  word-wrap: break-word;
  width: 400px;
  margin: auto;
  font-size: 20px;
}

/* starting setting box  */
.side-bar {
  background-color: white;
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  padding: 30px 10px;
  transform: translateX(-100%);
  transition: all linear 0.3s;
  border: 1px solid #eee;
}
.setting-box {
  position: absolute;
  background-color: white;
  padding: 10px;
  right: -36px;
  top: 15%;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
}
.setting-box i {
  transition: 0.7s ease all;
}
.setting-box:hover.setting-box i {
  transform: rotate(90deg);
}
.colors-box {
  background-color: #eee;
  border-radius: 5px;
  text-align: center;
  color: gray;
  padding-bottom: 10px;
}
.colors-box h4 {
  padding: 10px 0 0;
  font-size: 18px;
}
.colors-box .colors {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.colors-box .colors div {
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: 0.3s ease all;
  background-color: #ff6b81;
  margin-top: -10px;
  transition: all 0.3s linear;
}
.colors-box .colors div:hover {
  transform: scale(1.2);
}
#orange {
  background-color: #ffa403;
}
#pink {
  background-color: #fc3c6e;
}
#green-1 {
  background-color: #028f93;
}
#blue {
  background-color: #04a7fe;
}
#green {
  background-color: #4fa95b;
}
.animation {
  transform: translateX(0);
}
.random-background-box,
.testing-option {
  background-color: #eee;
  border-radius: 5px;
  text-align: center;
  color: gray;
  padding-bottom: 10px;
}
.random-background-box h4,
.testing-option h4 {
  padding: 10px 0 0;
  font-size: 16px;
}
.random-background-box .btns,
.testing-option .btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.random-background-box .btns button,
.testing-option .btns button {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: #028e9380;
  padding: 5px 15px;
  font-size: 13px;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  margin-top: -10px;
  transition: all 0.2s linear;
}
.active-btn {
  background-color: #028f93 !important;
  transform: scale(1.1);
}
.reset {
  border: none;
  outline: none;
  width: 100%;
  background-color: #f44336;
  margin: 20px 0;
  color: white;
  /* font-size: px; */
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s linear;
}
.reset:hover {
  transform: scale(0.9);
}
/* end setting box  */

/* end   landing page  */

/* start  about us page  */
.container {
  /* width: 80%; */
  margin: auto;
}
.about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .about .container {
    flex-direction: column;
    align-items: center;
  }
  .about .text {
    width: 350px !important;
    text-align: center;
  }
}

.about .text {
  width: 500px;
}
.about .text h2 {
  color: var(--main-color);
  font-size: 35px;
}

.about .text p {
  color: gray;
  font-size: 17px;
  word-spacing: 2px;
  word-wrap: break-word;
  line-height: 30px;
}
.about .image img {
  width: 300px;
  height: 300px;
}
/* end  about us page  */

/* start  skills  page  */
.skills-page {
  background-color: #eee;
  padding: 30px;
}
h2 {
  color: var(--main-color);
  font-size: 35px;
  margin-bottom: 30px;
  text-align: center;
}
/* .skills-page h2{
  color: var(--main-color);
  font-size: 35px;
  margin-bottom: 30px;
  text-align: center;
} */
.skill {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}
.skill-name {
  width: 120px;
  font-weight: bold;
  text-align: center;
}
.skill-progress {
  background-color: #eee;
  width: 90%;
  height: 35px;
  border-radius: 5px;
  overflow: hidden;
}
.progress {
  width: 0%;
  height: 100%;
  background-color: var(--main-color);
  transition: all 0.7s linear;
}

/* end  skills page  */

/* start  gallery page  */

.gallery-page {
  padding: 30px;
  position: relative;
}
.gallery-page .images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-items: center;
}
@media only screen and (max-width: 600px) {
  .gallery-page .images {

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
    justify-items: center;
  }
  .gallery-page .images img{
    width: 300px !important;
  }

  .gallery-page .popup{
    width: 300px !important;
    height: 250px !important;
  }
  .gallery-page .popup img {
    width: 100%;
    height: 80% !important;
    border-radius: 10px;
  }

}
.gallery-page .images img {
  height: 150px;
  width: 210px;
  border: 2px solid white;
  outline: 2px solid #eee;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s linear;
}
.gallery-page .images img:hover {
  transform: scale(0.9);
}
.gallery-page .popup {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 400px;
  background-color: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.515);
  border-radius: 10px;
  padding: 10px;
  z-index: 5;
}
.gallery-page .popup img {
  width: 100%;
  height: 85%;
  border-radius: 10px;
}
.gallery-page .popup h2 {
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 5px;
}
.gallery-page .popup i {
  position: absolute;
  right: -12px;
  top: -10px;
  background-color: var(--main-color);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}
/* end  gallery page  */

/* start timeLine page  */

.timeline {
  background-color: #eee;
  padding: 100px 0;
}
.timeline .timeline-content {
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 600px) {
  .timeline .timeline-content{
    padding: 0 40px !important;
  }
  .timeline .timeline-content h2 {
    font-size: 12px !important;
    margin-bottom: 5px !important;
  }
  .timeline .timeline-content p {
    color: gray;
    font-size: 10px;
    /* line-height: 1.6; */
  }
}

.timeline .timeline-content .line {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background-color: var(--main-color);
  transition: all 0.3s linear;
}

.timeline .timeline-content .year {
  background-color: var(--main-color);
  margin: 20px auto;
  position: relative;
  z-index: 2;
  width: 50px;
  color: white;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
}
.timeline .timeline-content h2 {
  font-size: 20px;
  text-align: left;
}

.timeline .timeline-content p {
  color: gray;
  line-height: 1.6;
}
.timeline .timeline-content .left,
.timeline .timeline-content .right {
  width: calc(50% - 55px);
  margin-bottom: 40px;
  position: relative;
  background-color: white;
  padding: 0 10px;
}
.timeline .timeline-content .left {
  float: left;
}
.timeline .timeline-content .left .circle,
.timeline .timeline-content .right .circle {
  position: absolute;
  top: 15px;
  width: 20px;

  height: 20px;
  border-radius: 50%;
  background-color: #eee;
  border: 3px solid var(--main-color);
}
.timeline .timeline-content .left .circle {
  right: -49px;
}
.timeline .timeline-content .right .circle {
  left: -48px;
}

.timeline .timeline-content .right {
  float: right;
}
.timeline .timeline-content .left::after,
.timeline .timeline-content .right::after {
  content: "";
  position: absolute;
  top: 20px;
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
}
.timeline .timeline-content .left::after {
  right: -20px;
  border-color: transparent transparent transparent #fff;
}
.timeline .timeline-content .right::after {
  left: -20px;
  border-color: transparent #fff transparent transparent;
}
.clearfix {
  clear: both;
}

/* end timeLine page  */

/* start feature page  */
.feature {
  padding-bottom: 50px;
}
.feature .feature-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.feature .feature-boxes .box {
  text-align: center;
  overflow: hidden;
}
.feature .feature-boxes .box img {
  width: 100px;
}
.feature .feature-boxes .box .title {
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;
}
.feature .feature-boxes .box .underline {
  background-color: var(--main-color);
  width: 50px;
  margin: auto;
  height: 3px;
}
.feature .feature-boxes .box p {
  color: #7f8c9a;
  font-size: 15px;
}
/* end feature page  */

/* start testimonials */
.testimonials {
  /* min-height: 50vh; */
  margin: 0;
  padding-bottom: 50px;
  position: relative;
  padding-top: 40px;
}
@media only screen and (max-width: 600px) {
  .testimonials .container{
    padding: 0 30px;
  }

}

.testimonials .overlay-changeable {
  position: absolute;
  width: 50%;
  height: 100%;
  z-index: -1;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  transition: all 0.3s linear;
}
.testimonials .overlay-gray {
  position: absolute;
  width: 50%;
  height: 100%;
  z-index: -1;
  right: 0;
  top: 0;
  background-color: gray;
}

.testimonials h3 {
  color: white;
  font-size: 25px;
}
.testimonials .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.testimonials .boxes .box {
  background-color: white;
  padding: 15px 10px;
  border-radius: 5px;
}
.testimonials .boxes .box p {
  color: gray;
  line-height: 1.6;
}
.testimonials .boxes .box .info .pixel {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background-color: gray;
}
.testimonials .boxes .box .info {
  display: flex;
  align-items: center;
  gap: 20px;
}
.testimonials .boxes .box .info .name {
  font-size: 16px;
  font-weight: bold;
  margin: 5px 0;
}
.testimonials .boxes .box .info .extra {
  color: gray;
}
.nav {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 4;
}
.nav-bullets .bullet {
  position: relative;
  width: 25px;
  height: 25px;
  background-color: transparent;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s linear;

}
.nav-bullets .bullet:hover {
  transform: scale(1.2);
}
.nav-bullets .bullet .tooltip {
  position: absolute;
  left: -120px;
  width: 100px;
  top: 0px;
  text-align: center;
  background-color: var(--main-color);
  padding: 3px 5px;
  color: white;
  border-radius: 5px;
  display: none;
  transition: all 0.3s linear;
}
.nav-bullets .bullet:hover .tooltip {
  display: block;
}

/* end testimonials */

/* start contact us  */
.contact {
  padding: 50px 0;
  background-image: url("./imgs/contact.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.contact .container {
  width: 1000px !important;
}
.contact .content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.contact .content form input {
  width: 490px;
  margin-bottom: 1rem;
  padding: 10px;
  background-color: #eee;
  border: 1px solid rgba(0, 0, 0, 0.105);
  border-radius: 5px;
  outline: none;
}
.contact .content form input:focus,
.contact textarea:focus {
  outline: 1px solid var(--main-color);
  border: 1px solid var(--main-color);
}
.contact textarea {
  width: 490px;
  height: 140px;
  padding: 5px;
  border-radius: 5px;
}

.contact button {
  display: block;
}
.contact .text button {
  border: none;
  outline: none;
  width: 500px;
  background-color: var(--main-color);
  margin: 10px 0;
  color: white;
  /* font-size: px; */
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s linear;
}

@media only screen and (max-width: 600px) {
  .contact{
    /* padding-bottom: 50px !important; */
    min-height: 80vh;
  }
  .contact .container {
    width: 350px !important;
    overflow: hidden !important;
  }
  .contact .content {
    display: flex;
    flex-direction: column;
    align-items: center!important;
    justify-content: center;
  }
  .contact .content form{
    width: 300px;
    margin: auto !important;
  }
  .contact .content form input{
    width: 100% !important;
    
  }
  .contact textarea{
    width: 310px !important;
    margin-left: 20px;
  }
  .contact .text button{
    width: 320px;
    margin-left: 20px;
  }

footer{
  padding: 5px;
  height: 70px;
  font-size: 15px !important;
  text-align: center;
  color: white;
}
}
/* end contact us  */

footer{
  background-color: var(--main-color);
  padding: 20px;
  font-size: 25px;
  text-align: center;
  color: white;
}
/* media  */

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
